## This file must located with PropertyFactory to sign the config properties' class path.
jdbc=com/zone/conf/jdbc.properties
daofactory=com/zone/conf/daofactory.properties
table=com/zone/conf/table.properties
servicefactory=com/zone/conf/servicefactory.properties
User=com/zone/conf/User.properties
Product=com/zone/conf/Product.properties
Cart=com/zone/conf/Cart.properties